#Minecraft server properties
#Sun Jan 17 13:51:58 GMT 2016
msm-version=craftbukkit/1.2.0
msm-screen-name=ng
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
msm-ram=6000
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
online-mode=true
pvp=true
difficulty=1
server-name=Unknown Server
gamemode=0
max-players=20
spawn-monsters=true
view-distance=10
generate-structures=true
motd=Nuevo Garaje
